<% view :edit_tabs, :pane => :panel, :width => 600 do %>

<%= tab_view :tabs,:view => 'SN.TabView', :lazy_tabs => true, :now_showing => 'editor',
      :segments => [[:editor,'Edit'], [:preview, 'Preview'], [:help,'Help']] %>

<div class="buttons">
  <%= button_view :outlet => true, :label => 'Cancel',
                  :action => 'SN.detailController.cancelAndHideEditor'%>
  <%= button_view :outlet => true, :label => 'Save Changes', 
                  :action => 'SN.detailController.saveAndHideEditor',
                  :bind => {:enabled => 'SN.detailController.hasChanges'} %>
</div>

<% end %>
